apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: python-test-from-dockerfile
  labels:

    # For the sonarqube scan supply chain
    #apps.tanzu.vmware.com/workload-type:  sonar

    # For the simpler source-to-url supply chain
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: python-accelerator
  annotations:
    autoscaling.knative.dev/minScale: "1"
spec:
  params:
  - name: dockerfile
    value: ./Dockerfile
  source:
    git:
      url: https://github.com/drawsmcgraw/python-test.git
      ref:
        branch: dockerfile
